<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rafsan Portfolio-2 </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--
    Section One here
  -->
 <section class="top-banner">
   <div class="half-width">
      <h1> Welcome To </h1>
      <h1> <span class="orange-color">Rohit Rafsan</span> World! </h1>
      <h3> BUild Climber and Train Stopper </h3>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, tenetur ut nemo voluptas aut odit, fuga, maiores
        aliquid veniam hic omnis ad soluta architecto ullam recusandae laboriosam minima. Quas consequuntur dolorum, cum atque
        numquam nam hic quaerat assumenda natus aperiam tempore voluptas id culpa distinctio molestiae fugiat. Harum,
        laboriosam placeat? </p>
        <a class="link-button" target="blank" href="https://www.linkedin.com/in/md-rafsan-zani-b9357b1ba/"> HIRE ME </a>
   </div>
    <div class="half-width">
      <img src="showOff/rafsan rady.png" alt="Rafsan Images">
    </div>
  </section>
  <!--
    Section Two here
  -->
  <section class="dream-big">
    <div class="half-width">
      <img src="images/jhankar2.png" alt="">
    </div>
    <div class="half-width">
      <h1> Dream Big </h1>
      <h2> Become a web developer </h2>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda harum vero fugit corrupti asperiores beatae rem necessitatibus vel quas perferendis dolorem, unde in, sapiente numquam sunt magni atque nesciunt sequi debitis placeat impedit incidunt. Velit, est animi labore earum laudantium fuga neque corporis architecto nemo harum blanditiis rem! Labore, nihil.</p>
      <a target="_blank" class="link-button" href=""> DOWNLOAD RESUME </a>
    </div>
  </section>
</body>
</html>